book-show

	.hero, .bar
		color: white

	.hero
		background-position: center
		background-size: cover
		position: relative
		padding: 6em 0 2em

		@include gradient-overlay
			background-image: linear-gradient(to top, rgba(black, .5) 20%, transparent)

		h1, p
			position: relative

	.bar
		$break: 600px

		background-color: #888
		margin-bottom: 2em
		font-size: .9em

		.A4
			padding-top: .2em
			padding-bottom: .2em

			@media (min-width: $break)
				padding-top: 0
				padding-bottom: 0

		span, img
			vertical-align: middle

		span
			display: block
			padding: .5em 0

			@media (min-width: $break)
				display: inline-block

				&:not(:last-of-type)
					padding-right: 2em

		img
			width: 2em
			height: 2em
			margin: .2em .5em
			vertical-align: middle

			box-shadow: 2px 2px rgba(black, 0.25)
			border: 3px solid #FFF
			border-radius: 100%

	p
		text-align: justify

	footer

		ul
			text-align: center
			padding: 0