books-index

	.hero
		background-image: url('http://lorempixel.com/1000/700/nature')
		background-position: center
		background-size: cover
		padding: 2em 0

		.options
			@include clear-fix

			box-sizing: border-box
			width: 100%
			max-width: 450px
			background-color: rgba(0, 0, 0, .25)

			margin: auto
			padding: 0em 1em 2em
			color: white

		input[name="search"]
			box-sizing: border-box
			width: 100%
			font-size: 1.2em

		.selects
			text-align: center
			margin-bottom: 2em

		select
			margin: .2em

		button.reset
			float: right

	h1
		margin: 0
		padding: 1.5em 0
		text-align: center

	ul.books
		margin: 2em 0
		padding: .5em
		text-align: center

	footer
		position: fixed
		bottom: 0
		width: 100%
		background-color: white

		.currentPage
			width: 2em
			margin: auto
			line-height: 2
			font-size: 1.5em

		button
			background-color: #FFF
			width: 5em
			height: 2em
			font-size: 1.5em

			&:focus
				outline: 0

			&:hover
				background-color: $hoveredUI

			&.prev
				float: left
			&.next
				float: right