@mixin clear-fix
	&:after
		content: ''
		display: table
		clear: both

@mixin gradient-overlay
	&:before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		width: 100%
		height: 100%
		@content

$hoveredUI: #E8E8E8

body
	margin: 0

h1
	font-size: 2.5em
	font-weight: bold
	text-shadow: 2px 2px rgba(0, 0, 0, 0.5)

select, button, input
	padding: .2em .5em
	border: 0

button
	cursor: pointer

.A4
	max-width: 800px
	margin: auto
	padding: 1rem 2rem